<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dialog_bg_sunny"
        />
    <ImageView
        android:id="@+id/location_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_location_on_white"
        />
    <TextView
        android:id="@+id/city_tv"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location_img"
        android:text="杭州"
        android:textSize="15sp"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/temp_tv"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6℃"
        android:textSize="40sp"
        android:textColor="#fff"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:id="@+id/weather_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="晴"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>
